# ThreeDApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/threedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/courtyard_8k/: courtyard_8k_night.ktx
app/src/main/java/com/example/threedapp/: Application.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/threedapp/base/: EngineInitilaze.kt  Filament.kt  IntentHendler.kt  ModelViewer.kt
app/src/main/java/com/example/threedapp/base/filamen/: EngineInitilaze.kt  FilamenView.kt  Filament.kt  ModelViewer.kt
app/src/main/java/com/example/threedapp/data/features/detail/: DetailRepository.kt
app/src/main/java/com/example/threedapp/data/features/main/: MainRepository.kt
app/src/main/java/com/example/threedapp/data/features/settings/: SettingsRepository.kt
app/src/main/java/com/example/threedapp/data/models/: ExpandModels.kt
app/src/main/java/com/example/threedapp/di/: AppComponent.kt
app/src/main/java/com/example/threedapp/screens/: Navigation.kt
app/src/main/java/com/example/threedapp/screens/detail/: DetailScreen.kt  DetailScroller.kt  DetailViewModel.kt
app/src/main/java/com/example/threedapp/screens/detail/di/: DetailScreenComponent.kt
app/src/main/java/com/example/threedapp/screens/detail/models/: DetailModels.kt
app/src/main/java/com/example/threedapp/screens/filamen/: FilamenView.kt
app/src/main/java/com/example/threedapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/threedapp/screens/main/di/: MainScreenComponent.kt
app/src/main/java/com/example/threedapp/screens/main/models/: MainIntent.kt  MainScreenModels.kt  MainViewModels.kt
app/src/main/java/com/example/threedapp/screens/navigation/: Navigation.kt
app/src/main/java/com/example/threedapp/screens/navigation/models/: ProductInformationNavType.kt
app/src/main/java/com/example/threedapp/screens/settings/: SettigsScreenViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/threedapp/screens/settings/di/: SettingsScreenComponent.kt
app/src/main/java/com/example/threedapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/threedapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/threedapp/util/: SealedTypeAdapterFactory.kt  Util.kt
app/src/main/java/com/example/threedapp/util/compose/: Expand.kt  FilamentViewExtended.kt  Snackbar.kt  UtilCompose.kt  daggerViewModel.kt
app/src/main/res/drawable/: ic_baseline_chair_120.xml  ic_baseline_chair_24.xml  ic_launcher_background.xml  splash_backgroind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/threedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
